{
  "name": "spacebattle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regenerativep/spacebattle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regenerativep/spacebattle/issues"
  },
  "homepage": "https://github.com/regenerativep/spacebattle#readme"
}
